/* Variables */

:root {
  /* from https://www.gridlover.net */
  --font-size: 2rem;
  --line-height: 1.61;
  --scale-factor: 1.33;

  --space: calc(var(--font-size) * var(--line-height));
  --page-width: calc(var(--space) * 32);

  /* from https://bitsofco.de/the-new-system-font-stack */
  --font-sans: system-ui, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  --font-serif: 'Palatino Linotype', Palatino, 'Book Antiqua', Baskerville, 'Bookman Old Style', Garamond, Georgia, serif;
  --font-mono: Consolas, 'Lucida Console', Menlo, Monaco, Cousine, 'Courier New', Courier, monospace;

  --color-link: rgb(30, 135, 230);
}


/* Base */

html {
  font-family: var(--font-sans);
  font-size:   62.5%;
  line-height: var(--line-height);
  color:       rgb(45, 60, 70);
  box-sizing:  border-box; }

*, *:before, *:after { box-sizing: inherit; }

body {
  margin: var(--space);
  max-width: var(--page-width);
  font-size: var(--font-size); }

img, video {
  max-width: 100%; }


/* Typography */

a {
  color: inherit;
  text-decoration: none;
  border-bottom: 2px solid var(--color-link);
}

a:hover {
  color: var(--color-link);
  transition: all 0.1s ease;
}

a:active {
  color: var(--color-link);
}

p, ul, ol, pre, table, blockquote {
  margin-top: 0;
  margin-bottom: var(--space); }

h1, h2, h3, h4 { line-height: calc(var(--line-height) * 0.85); }

h1 {
  margin-top: var(--space);
  margin-bottom: calc(var(--space) * 2);
  font-size: calc(var(--font-size) * var(--scale-factor) * var(--scale-factor) * var(--scale-factor)); }

h2 {
  margin-top: var(--space);
  margin-bottom: var(--space);
  font-size: calc(var(--font-size) * var(--scale-factor) * var(--scale-factor)); }

h3 {
  margin-top: var(--space);
  margin-bottom: 0;
  font-size: calc(var(--font-size) * var(--scale-factor)); }

h4 {
  margin-top: var(--space);
  margin-bottom: 0;
  font-size: var(--font-size); }


/* Grid */
/* from http://admh.lt/posts/2018/06/responsive-flexbox-grid */

.grid {
  display: flex;
  flex-wrap: wrap;
  margin: calc(var(--space) / 2 * -1); }

.grid .column {
  flex: 1;
  min-width: calc(var(--space) * 6);
  margin: calc(var(--space) / 2); }
